<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;

    }

    body {
        padding: 0;
        margin: 0;
    }

    .main-header {

        background-color: goldenrod;

        height: 3.5rem;
        padding: 0 1.5rem;
    }

    .main-header__nav {

        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-header__item-list {

        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: flex;
    }

    .main-header__item {

        margin: 0 1rem;
        padding: 0;
    }

    .main-header__item a {
        text-decoration: none;
        color: whitesmoke;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
        color: rgb(7, 41, 63);
    }

    main {
        padding: 1rem;

    }

    .product-form {

        width: 30rem;
        max-width: 90%;
        margin: 0 auto;
    }

    .form-control label,
    .form-control input {
        display: block;
        width: 100%;
    }

    .form-control input {
        border: 1px solid goldenrod;
        font: inherit;
    }

    .form-control {
        margin: 1rem 0;
    }

    button {
        font: inherit;
        border: 1px solid purple;
        color: purple;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover,
    button:active {
        background-color: purple;
        color: white;
    }
</style>


<body>


    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a> </li>
            </ul>
        </nav>
    </header>



    <h1>404</h1>
    <h2>PAGE NOT FOUND</h2>
</body>

</html>