<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    * {
        font-family: sans-serif;
    
    }

    body {
        padding: 0;
        margin: 0;
    }

    .main-header {
        
        background-color: goldenrod;

        height: 3.5rem;
        padding: 0 1.5rem;
    }

    .main-header__nav {
        
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-header__item-list {

        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: flex;     
    }

    .main-header__item {
        
        margin: 0 1rem;
        padding: 0;
    }
    
    .main-header__item a {
        text-decoration: none;
        color: whitesmoke;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
        color: rgb(7, 41, 63);
    }

    main {
        padding: 1rem;
    }

</style>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a> </li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>My Products</h1>

        <p>This will be a products list once the data is setup on the server</p>

    </main>
</body>

</html>